<!DOCTYPE html>
<html>
<head>

    <title>BasicTags</title>
</head>
<body>
    <h1>This is a heading1</h1>
    <h2>This is a heading2</h2>
    <p>This is a paragraph tag in HTML</p>
    <p>This is another paragraph tag in HTML</p>
    <p>This is a third paragraph tag in HTML and <br><br>understand when the line breaks and how it works</p>
</body>
</html>
<!--UNderstand the difference between heading1 and heading2 how they works-->
<!--h1 to h6 are heading tags in html-->
<!--Learn how p tag works in html (paragraph tag)-->
<!--heading1 is larger than heading2-->
<!--heading1 is used for main titles while heading2 is used for sub titles-->
<!--KNOW BASIC TAGS SUCH AS HEADING TAGS,PARAGRAPH TAG,BR TAG-->
<!--BR TAG IS USED FOR LINE BREAKS IN HTML-->