<!DOCTYPE html>
<html lang="en">
<head>
    <title>Inmage Floating</title>
</head>
<body>
    <p><img src="C:\Users\vinay\OneDrive\Pictures\kedaranath.jpg" alt="" style="float:right;width:42px;height:42px;"></p>
    <p>You can see that the image what i've attached will be floated to the right side of this paragraph.</p>
    <hr>
    <p><img src="C:\Users\vinay\OneDrive\Pictures\kedaranath.jpg" alt="" style="float:left;width:42px;height:42px;"></p>
    <p>You can see that the image what i've attached will be floated to the left side of this paragraph.</p>
    
</body>
</html>
<!--In this example, the image is floated to the right side of the paragraph. The image is also floated to the left side of the paragraph in another example. The image is not visible because it is not in the same directory as the HTML file. To fix this, we need to provide the correct path to the image file. If the image is located in a folder named "images" within the same directory as the HTML file, we can update the src attribute as follows: img src="images/kedaranath.jpg" alt="Kedarnath Temple"> -->
<!--float:right means the image is floated to the right side of the paragraph. -->
<!--float:left means the image is floated to the left side of the paragraph. -->
<!--if u want u can use float: none; to remove the floating effect.-->
